AdmissionsCommittee/Views/Windows/Main/Pages/CertificatePage.xaml

<Page x:Class="AdmissionsCommittee.Views.Windows.Main.Pages.AvarageScoreSnilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.Views.Windows.Main.Pages"
      xmlns:vm="clr-namespace:AdmissionsCommittee.ViewModels"
      xmlns:converters="clr-namespace:AdmissionsCommittee.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvarageScoreSnilsPage">

    <Page.DataContext>
        <vm:CertificateViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:PrefixValueConverter  x:Key="PrefixValueConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="Данные аттестата"
               Grid.ColumnSpan="2"
               FontFamily="Courier New"
               FontSize="30"/>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Enrollees}"
                  Style="{StaticResource BaseDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Абитуриент"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name" Converter="{StaticResource PrefixValueConverter}" ConverterParameter="1"/>
                                        <Binding Path="Patronymic" Converter="{StaticResource PrefixValueConverter}" ConverterParameter="1"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Оригинал"
                                        Binding="{Binding Certificate.Original, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Средний балл"
                                    Binding="{Binding Certificate.AvarageScore, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="Скан"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="20"
                                         Width="20"
                                         Fill="Black"
                                         Margin="5">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Certificate.Photo}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="Загрузить">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.LoadImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                                  CommandParameter="{Binding }"
                                                  MouseAction="LeftDoubleClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>

                                <TextBlock Text="Удалить"
                                           Margin="5,0,0,0">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                                  CommandParameter="{Binding }"
                                                  MouseAction="LeftDoubleClick"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.Column="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource buttonsPanel}">

            <Button Content="Coхранить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding SaveCommand}"/>

            <Button Content="Далее"
                    Command="{Binding GoToSpecialityPageCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Назад"
                    Command="{Binding GoToEducationPageCommand}"
                    Style="{StaticResource panelButton}"/>

        </DockPanel>
    </Grid>
</Page>
