AdmissionsCommittee/Views/Windows/Main/Pages/EducationPage.xaml

<Page x:Class="AdmissionsCommittee.Views.Windows.Main.Pages.EducationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.Views.Windows.Main.Pages"
      xmlns:vm="clr-namespace:AdmissionsCommittee.ViewModels"
      xmlns:converters="clr-namespace:AdmissionsCommittee.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducationPage">

    <Page.DataContext>
        <vm:EnrolleEducationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:PrefixValueConverter  x:Key="PrefixValueConverter"/>
        <CollectionViewSource x:Key="Educations" Source="{Binding Educations}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="Образование"
               Grid.ColumnSpan="2"
               FontFamily="Courier New"
               FontSize="30"/>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Enrollees}"
                  Style="{StaticResource BaseDataGrid}">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Абитуриент"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name" Converter="{StaticResource PrefixValueConverter}" ConverterParameter="1"/>
                                        <Binding Path="Patronymic" Converter="{StaticResource PrefixValueConverter}" ConverterParameter="1"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Образование"
                                        Width="*"
                                        ItemsSource="{Binding Source={StaticResource Educations}}"
                                        SelectedItemBinding="{Binding Education, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="DisplayName"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <DockPanel Grid.Column="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource buttonsPanel}">

            <Button Content="Окно образований"
                    Command="{Binding OpenEducationWindowCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Coхранить"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Далее"
                    Command="{Binding GoToAvarageScoreSnilsPageCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Назад"
                    Command="{Binding GoToPlaceOfResidencePageCommand}"
                    Style="{StaticResource panelButton}"/>

        </DockPanel>
    </Grid>
</Page>
