AdmissionsCommittee/Views/Windows/Main/Pages/LoadToFilePage.xaml

<Page x:Class="AdmissionsCommittee.Views.Windows.Main.Pages.LoadToFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.Views.Windows.Main.Pages"
      xmlns:vm="clr-namespace:AdmissionsCommittee.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadToFilePage">

    <Page.DataContext>
        <vm:LoadToFileViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="Выгрузить в файл"
               Grid.ColumnSpan="2"
               FontFamily="Courier New"
               FontSize="30"/>
        
        <DockPanel Grid.Column="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource buttonsPanel}">
            
            <Button Content="Назад"
                    Command="{Binding GoToWardPageCommand}"
                    Style="{StaticResource panelButton}"/>
        </DockPanel>
    </Grid>
</Page>
