AdmissionsCommittee/Views/Windows/Main/Pages/RegistrationEnrollePage.xaml

<Page x:Class="AdmissionsCommittee.Views.Windows.Main.Pages.RegistrationEnrollePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.Views.Windows.Main.Pages"
      xmlns:vm="clr-namespace:AdmissionsCommittee.ViewModels"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationEnrollePage">
    
    <Page.DataContext>
        <vm:RegistrationEnrolleViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="Регистрация абитуриентов"
               Grid.ColumnSpan="2"
               FontFamily="Courier New"
               FontSize="30"/>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Enrollees}"
                  Style="{StaticResource BaseDataGrid}">

            <DataGrid.Columns>

                <DataGridCheckBoxColumn MinWidth="30"
                                        HeaderTemplate="{StaticResource DataGridColumnHeaderCheckBoxTemplate}"
                                        ElementStyle="{StaticResource DataGridSelectionCheckBoxStyle}"
                                        EditingElementStyle="{StaticResource DataGridSelectionCheckBoxStyle}"/>
                
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"
                                    Width="*"/>
                
                <DataGridComboBoxColumn Header="Пол"
                                        SelectedValueBinding="{Binding Gender}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <CompositeCollection>
                            <system:String>Ж</system:String>
                            <system:String>М</system:String>
                        </CompositeCollection>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding DateOfBirth}"
                                    Width="*"/>
                
                <DataGridTextColumn Header="СНИЛС"
                                    Binding="{Binding Snils}"/>

                <DataGridTextColumn Header="Дата поступления"
                                    Binding="{Binding YearOfAdmission}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Grid.RowSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource buttonsPanel}">

            <Button Content="Добавить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding AddCommand}"/>

            <Button Content="Удалить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding RemoveCommand}"/>
            
            <Button Content="Coхранить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding SaveCommand}"/>

            <Button Content="Далее"
                    Style="{StaticResource panelButton}"
                    Command="{Binding GoToSelectCitizenshipCommand}"/>
        </DockPanel>
    </Grid>
</Page>
