AdmissionsCommittee/Views/Windows/Main/Pages/SpecialityPage.xaml

<Page x:Class="AdmissionsCommittee.Views.Windows.Main.Pages.SpecialityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.Views.Windows.Main.Pages"
      xmlns:vm="clr-namespace:AdmissionsCommittee.ViewModels"
      xmlns:converters="clr-namespace:AdmissionsCommittee.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialityPage">

    <Page.DataContext>
        <vm:EnrolleSpecialityViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:PrefixValueConverter x:Key="PrefixValueConverter"/>
        <CollectionViewSource x:Key="Specialities" Source="{Binding Specialities}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="Специальность"
               Grid.ColumnSpan="2"
               FontFamily="Courier New"
               FontSize="30"/>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Enrollees}"
                  Style="{StaticResource BaseDataGrid}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Абитуриент"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} {2}">
                                        <Binding Path="Surname"/>
                                        <Binding Path="Name" Converter="{StaticResource PrefixValueConverter}" ConverterParameter="1"/>
                                        <Binding Path="Patronymic" Converter="{StaticResource PrefixValueConverter}" ConverterParameter="1"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Специальность"
                                        Width="*"
                                        ItemsSource="{Binding Source={StaticResource Specialities}}"
                                        SelectedItemBinding="{Binding Speciality, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="DisplayName"/>

                <DataGridCheckBoxColumn Header="Бюджет"
                                        MinWidth="120"
                                        Binding="{Binding IsBudget, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                
                <DataGridCheckBoxColumn Header="Зачислен"
                                        MinWidth="120"
                                        Binding="{Binding IsEnlisted, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Дата поступления"
                                    Binding="{Binding YearOfAdmission}"
                                    Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnlisted}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.Column="1"
                   Grid.RowSpan="2"
                   Style="{StaticResource buttonsPanel}">

            <Button Content="Окно Специальностей"
                    Command="{Binding OpenSpecialityWindowCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Coхранить"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Далее"
                    Command="{Binding GoToDisabilityPageCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Назад"
                    Command="{Binding GoToCertificatePageCommand}"
                    Style="{StaticResource panelButton}"/>

        </DockPanel>
    </Grid>
</Page>
