AdmissionsCommittee/Views/Windows/Main/Pages/WardPage.xaml

<Page x:Class="AdmissionsCommittee.Views.Windows.Main.Pages.GuardianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdmissionsCommittee.Views.Windows.Main.Pages"
      xmlns:vm="clr-namespace:AdmissionsCommittee.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuardianPage">

    <Page.DataContext>
        <vm:WardViewModel/>
    </Page.DataContext>
    
    <Grid>
        <DockPanel Grid.Column="1"
                   Style="{StaticResource buttonsPanel}">

            <Button Content="Добавить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding AddCommand}"/>

            <Button Content="Удалить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding AddCommand}"/>

            <Button Content="Coхранить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding AddCommand}"/>

            <Button Content="Далее"
                    Command="{Binding GoToLoadToFilePageCommand}"
                    Style="{StaticResource panelButton}"/>

            <Button Content="Назад"
                    Command="{Binding GoToDisabilityPageCommand}"
                    Style="{StaticResource panelButton}"/>

        </DockPanel>
    </Grid>
</Page>
