AdmissionsCommittee/Resources/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseDataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    
    <DataTemplate x:Key="DataGridColumnHeaderTextBlockTemplate">
        <TextBlock Text="{Binding}"
                   FontSize="19"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="DataGridColumnHeaderCheckBoxTemplate">
        <CheckBox BorderBrush="Black"
                  BorderThickness="2"
                  IsChecked="{Binding DataContext.IsAllSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                  Command="{Binding DataContext.ChangeAllSelectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Enrollees.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </DataTemplate>

    <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style x:Key="DataGridSelectionCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource DataGridCheckBoxStyle}">
        <Setter Property="IsChecked" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Setter Property="Command" Value="{Binding DataContext.ChangeItemSelectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
    </Style>
</ResourceDictionary>