AdmissionsCommittee/Views/Windows/Education/EducationWindow.xaml

<Window x:Class="AdmissionsCommittee.Views.Windows.Education.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmissionsCommittee.Views.Windows.Education"
        xmlns:vm="clr-namespace:AdmissionsCommittee.ViewModels"
        mc:Ignorable="d"
        Title="EducationWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:EducationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="Регистрация абитуриентов"
               Grid.ColumnSpan="2"
               FontFamily="Courier New"
               FontSize="30"/>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Educations}"
                  Style="{StaticResource BaseDataGrid}">

            <DataGrid.Columns>

                <DataGridCheckBoxColumn MinWidth="30"
                                        HeaderTemplate="{StaticResource DataGridColumnHeaderCheckBoxTemplate}"
                                        ElementStyle="{StaticResource DataGridSelectionCheckBoxStyle}"
                                        EditingElementStyle="{StaticResource DataGridSelectionCheckBoxStyle}"/>

                <DataGridCheckBoxColumn Header="После 9-го класса"
                                        Binding="{Binding After9School, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                
                <DataGridCheckBoxColumn Header="После 11-го класса"
                                        Binding="{Binding After11School, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>

                <DataGridTextColumn Header="Другое"
                                    Binding="{Binding AdditionalEducation}"
                                    Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding After9School}" Value="False"/>
                                        <Condition Binding="{Binding After11School}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.RowSpan="2"
                   Grid.Column="1"
                   Style="{StaticResource buttonsPanel}">

            <Button Content="Добавить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding AddCommand}"/>

            <Button Content="Удалить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding RemoveCommand}"/>

            <Button Content="Coхранить"
                    Style="{StaticResource panelButton}"
                    Command="{Binding SaveCommand}"/>
        </DockPanel>
    </Grid>
</Window>
